{
    "name": "zplugin-exportall",
    "version-string": "2023",
    "description": "ZBrush plugin for export multiple subtools with one-click",
    "homepage": "https://github.com/n-taka/ZPlugin_exportAll",
    "dependencies": [
        "nlohmann-json",
        "eigen3"
    ]
}